#include <iostream> //библиотека для работы с поточным вводом/выводом
#include <math.h> //библиотека для работы с математическими операциями
using namespace std; //именное пространство для сокращенной записи cin, cout, endl

int main()
{
    setlocale(LC_ALL, "Russian"); //подключение русского языка
    int arr1[13] = { 9, -2, 4, 1, 43, 21, -35, 53, 3, 0, -10, 43, -21 }; //массив до сортировки
    const int l = size(arr1); // длина массива
    int arr2[l]; //массив, который будем использовать как клон массива arr1
    copy_n(arr1, l, arr2); //копируем массив arr1, в arr2
    const double factor = 1.247; //коэффициент, участвующий в определении длины между элементами, которые будут сравниваться
    double gapFactor = l / factor; //длина между элементами, которые будут сравниваться
    while (gapFactor > 1) { //пока эта длина больше 1
        const double gap = round(gapFactor); //костыль, нужен для корректной работы for
        for (int i = 0, j = gap; j < l; i++, j++) { //проходимся сразу по 2 массивам, j с каждой итерацией меняется на длину между элементами
           if (arr1[i] > arr1[j]) { //если элемент arr1[i] больше arr1[j], то меняем их местами с помощью третьей переменной
                int tmp = arr1[i];
                arr1[i] = arr1[j];
                arr1[j] = tmp;
            }
        }
        gapFactor = gapFactor / factor; //пересчитываем длину между элементами
    }
    cout << "Массив до сортировки" << endl; //сообщение о массиве до сортировки
    for (int i = 0; i < l; i++) { //вывод его в консоль
        cout << arr2[i] << " ";
    }
    cout << endl; //переход на новую строку
    cout << "Массив после сортировки" << endl; //сообщение о массиве после сортировки
    for (int i = 0; i < l; i++) { //вывод его в консоль
        cout << arr1[i] << " ";
    }
    cout << endl; //переход на новую строку
}
